{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": [
    "NEXT_PUBLIC_FLUTTERWAVE_KEY",
    "NEXT_PUBLIC_API_URL",
    "MAILCHIMP_API_KEY",
    "MAILCHIMP_AUDIENCE_ID"
  ]
}
